/* Utils */
.pageContent {
    width: var(--page-width);
    margin: 0 auto;
}

.pageLogoMin {
    width: var(--page-img-min-size);
    height: var(--page-img-min-size);
}

.pageButtonCenter {
    font-size: 20px;
    padding: 20px 30px;
    width: max-content;
    margin: 0 auto;
    text-decoration: none;
    color: var(--secondary-color);
    border: 2px solid rgba(0, 0, 0, .2);
    border-radius: 30px;
    transition: var(--medium-transition);
    display: flex;
    justify-content: center;
    align-items: center;
}

.pageButtonCenter:hover {
    border: 2px solid var(--primary-color);
}

.pageButton {
    font-size: 18px;
    padding: 10px 20px;
    text-decoration: none;
    transition: var(--medium-transition);
    color: var(--secondary-color);
    border: 2px solid rgba(0, 0, 0, .2);
    border-radius: 30px;
    cursor: pointer;
}

.pageButton:hover {
    border: 2px solid var(--primary-color);
}

.pageFullWidth {
    width: 100%;
    margin: 20px auto;
    text-align: center;
}

.pageGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-self: center;
    text-align: center;
    max-width: 100%;
    margin: 20px auto;
    background: #fff;
    border-radius: 10px;
}

.pageGrid div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    align-self: center;
    gap: 40px;
    width: 100%;
    height: 100%;
    padding: 20px;
    margin: auto;
    border: 1px solid rgba(0, 0, 0, .1);
}

.pageGrid div:first-child {
    border-top-left-radius: 10px;
}

.pageGrid div:nth-child(2) {
    border-top-right-radius: 10px;
}

.pageGrid div:nth-child(3) {
    border-bottom-left-radius: 10px;
}

.pageGrid div:last-child {
    border-bottom-right-radius: 10px;
}

.pageGrid div h4 {
    font-size: 2em;
    border-bottom: 2px solid var(--primary-color);
}

.pageLineDivisor {
    height: 1px;
    width: 100%;
    background: rgba(0, 0, 0, .2);
}

.pageLineDivisorDashed {
    height: 1px;
    width: 100%;
    border-bottom: 1.5px dashed rgba(0, 0, 0, .2);
}

.pageLineDivisorDashedMin {
    height: 1px;
    width: 50%;
    border-bottom: 1.5px dashed rgba(0, 0, 0, .2);
}

.pageText {
    text-align: center;
    color: rgba(0, 0, 0, .5);
}

.pageSteps {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    margin: 20px auto;
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    border: 1px solid rgba(0, 0, 0, .1);
}

.pageSteps .pageStep {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    text-align: center;
    width: min-content;
    position: relative;
}

.pageSteps .pageStep span {
    border: 2px solid var(--primary-color);
    font-size: 2em;
    text-align: center;
    padding: 60px 70px;
    border-radius: 100%;
}

.pageStepIcon {
    background: #fff;
    padding: 5px;
    position: absolute;
    top: 120px;
    left: 0;
    right: 0;
}

.pageLine {
    height: 2px;
    width: 100%;
    background: rgba(0, 0, 0, .1);
}

.pageLineVertical {
    display: none;
}

.cookieAlert {
    display: none; /* flex */
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    background: #fff;
    border: 2px solid rgba(0, 0, 0, .2);
    padding: 20px;
    position: fixed;
    bottom: 20px;
    left: 20px;
    border-radius: 15px;
    box-shadow: 0px 10px 53px 71px rgba(0,0,0,0.1);
    text-align: center;
}

.cookieAlert span {
    font-size: 1.5rem;
}

.cookieAlert div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
/* Home - Page */
.header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 114px);
}

.header .headerContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    perspective: 700px;
    width: 95%;
    margin: 20px auto;
    text-align: center;
}

.headerContainer img {
    height: var(--page-img-max-size);
    width: var(--page-img-max-size);
    border-radius: 10px;
    transform: rotateY(30deg);
}

.headerContainer div {
    width: 100%;
}

.headerContainer div span {
    font-size: 4em;
    font-weight: 200;
    border-bottom: 3px solid var(--primary-color);
}

/* Footer */
.footer {
    background: #fff;
    padding: 25px 0;
}

.footerWrapper {
    width: var(--page-width);
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.footerWrapper .links {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 50px;
    margin: 0 auto;
    text-align: center;
}

.footerWrapper .links div span {
    font-size: 1.5em;
}

.footerWrapper .links div ul {
    list-style: none;
}

.footerWrapper .links div ul li a {
    text-decoration: none;
    color: rgba(0, 0, 0, .7);
    font-size: 20px;
}

.footerWrapper .links div ul li a:hover {
    border-bottom: 2px solid rgba(0, 0, 0, .7);
}

.footerWrapper .brand {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
}

/* Responsive */
@media screen and (max-width: 1200px) {
    .pageGrid {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: none;
    }

    .pageGrid div:first-child { border-top-left-radius: 10px; border-top-right-radius: 10px; }
    .pageGrid div:nth-child(2) { border-top-right-radius: 0; }
    .pageGrid div:nth-child(3) { border-bottom-left-radius: 0; }
    .pageGrid div:last-child { border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; }
}

@media screen and (max-width: 1024px) {
    .header .headerContainer {
        flex-direction: column;
        perspective: 0;
    }

    .headerContainer img {
        height: 200px;
        width: 200px;
        border-radius: 10px;
        margin: 20px auto;
        transform: rotateY(0);
        animation-name: movement-animation;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-direction: alternate-reverse;
    }

    @keyframes movement-animation {
        to {
            transform: translateY(0);
        }

        from {
            transform: translateY(5px);
        }
    }

    .headerContainer div {
        width: 100%;
        text-align: center;
    }

    .headerContainer div span {
        font-size: 2em;
    }
}

@media screen and (max-width: 860px) {
    .pageSteps {
        flex-direction: column;
        gap: 20px;
    }

    .pageSteps .pageStep {
        width: 100%;
    }

    .pageSteps .pageStep span {
        font-size: 4em;
        padding: 100px 120px;
        width: min-content;
        margin: 0 auto;
    }

    .pageLineVertical {
        display: block;
        height: 100px;
        width: 2px;
        background: rgba(0, 0, 0, .1);
    }

    .pageStepIcon {
        top: 220px;
    }
}

@media screen and (max-width: 480px) {
    .pageSteps .pageStep span {
        font-size: 2.5em;
        padding: 50px 60px;
    }

    .pageStepIcon {
        top: 120px;
    }
}

@media screen and (max-width: 300px) {
    .header {
        height: calc(100vh - 214px);
        margin-bottom: 160px;
    }

    .headerContainer img {
        height: 100px;
        width: 100px;
    }
}
